<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>Registre-se</title>
</head>
<body>
    <form action="">

    <center> <h1>Registro</h1></center>
      <h2>Digite seus dados</h2>~
      <br>
    <div class="dadinho">
   <label >Email</label>
    <input type= "email" placeholder="Digite o Email"name="email" required>
<br>

<label>Senha</label>
<br>
 <input type= "password" placeholder="Digite a Senha"name="senha" required>
<br>
<div class="dif">
<label >Digite sua senha novamente</label>
<br>
</div>
 <input type= "password" placeholder="Digite a Senha Novamente "name="senha" required>
<br>

<button class="botao" type="submit">Registrar</button>
</div>
</form>
</body>
</html>
